{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "!/siderolabs/",
        "!/fluxcd/",
        "!/longhorn/",
        "!/cilium/"
      ],
      "automerge": false,
      "addLabels": ["automerge"]  
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "!/siderolabs/"
      ],
      "automerge": false,
      "addLabels": ["automerge"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "automerge": false,
      "addLabels": ["automerge"]
    },
    {
      "matchUpdateTypes": ["pin", "pinDigest"],
      "automerge": false,
      "addLabels": ["automerge"]
    }
  ]
}
